<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="gTV-IL-0wX" customClass="ImageCollectionCell" customModule="ImageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Vd-Gga">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JIP-Vd-Gga" secondAttribute="bottom" id="0IF-1n-1mS"/>
                <constraint firstItem="JIP-Vd-Gga" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MiC-Cb-6Gf"/>
                <constraint firstItem="JIP-Vd-Gga" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="itQ-ws-bls"/>
                <constraint firstAttribute="trailing" secondItem="JIP-Vd-Gga" secondAttribute="trailing" id="qzL-A4-VTe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="108"/>
            <connections>
                <outlet property="imageView" destination="JIP-Vd-Gga" id="LxG-Ed-I8d"/>
            </connections>
            <point key="canvasLocation" x="-203.5" y="29"/>
        </collectionViewCell>
    </objects>
</document>
